name: Build all the phars

on:
  push:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  phar:
    name: Create phars and upload them as an artifact
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Build all the phars
        uses: ./.github/actions/phar

      - name: Upload the Linux phar
        uses: actions/upload-artifact@v3
        with:
          name: 'castor.linux-amd64.phar'
          path: tools/phar/build/castor.linux-amd64.phar
          if-no-files-found: error

      - name: Upload the Darwin phar
        uses: actions/upload-artifact@v3
        with:
          name: 'castor.darwin-amd64.phar'
          path: tools/phar/build/castor.darwin-amd64.phar
          if-no-files-found: error

      - name: Upload the Windows phar
        uses: actions/upload-artifact@v3
        with:
          name: 'castor-windows-amd64.phar'
          path: tools/phar/build/castor.windows-amd64.phar
          if-no-files-found: error
